# DH.Permissions

./: DH.Permissions.sln  DH.Permissions.slnx  Readme.MD
.github/workflows/: publish-beta.yml  publish.yml
Analysis/: FinalComparisonReport.md
DH.Permissions/: DH.Permissions  DH.Permissions.csproj  JwtAuthorizeAttribute.cs
DH.Permissions/Authorization/: AuthorizeResult.cs
DH.Permissions/Authorization/Middlewares/: JsonWebTokenCustomerAuthorizeMiddleware.cs
DH.Permissions/Authorization/Policies/: JsonWebTokenAuthorizationHandler.cs
DH.Permissions/Extensions/: Extensions.Service.cs
DH.Permissions/Identity/Extensions/: IdentityExtensions.cs
DH.Permissions/Identity/JwtBearer/: DeviceTokenBindInfo.cs  IJsonWebTokenBuilder.cs  IJsonWebTokenStore.cs  IJsonWebTokenValidator.cs  ITokenPayloadStore.cs  IUserTokenService.cs  JwtRefreshException.cs
DH.Permissions/Identity/JwtBearer/Internal/: DeviceIdCache.cs  JsonWebTokenBuilder.cs  JsonWebTokenStore.cs  JsonWebTokenValidator.cs  TokenPayloadStore.cs  TokenValidationCache.cs  UserTokenService.cs
DH.Permissions/Security/: SecurityLogger.cs
Examples/: DeviceIdValidationTest.cs  JwtOptimizationPerformanceTest.cs  JwtOptimizationUsageExample.cs  TokenRefreshControllerExample.cs  TokenValidationOptimizationExample.cs  TokenValidationPerformanceTest.cs  UserTokenController.cs  UserTokenServiceTest.cs
